{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Revura Petro fe_37",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
    
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/prevura/homework/-/tree/main"
  },
  "author": "Petro",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.7.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  }
}
